<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Questions and Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      width: 300px;
      height: auto;
    }

    #quiz {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: auto;
      max-height: 300px;
      overflow-y: auto;
    }

    p {
      font-size: 16px;
      margin: 5px 0;
    }

    label {
      display: block;
      margin: 3px 0;
      cursor: pointer;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      display: block;
      margin: 20px 0 0 0;
      padding: 10px;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #score {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="quiz"></div> <!-- A container to hold all the questions and options -->
  <button id="mybutton">Submit</button>
  <div id="score"></div> <!-- A container to display the score -->

 <script src="app.js"></script>
</body>
</html>
